Addition	p1 + p2	p1._ _add_ _(p2)
Subtraction	p1 - p2	p1._ _sub_ _(p2)
Multiplication	p1 * p2	p1._ _mul_ _(p2)
Power	p1 ** p2	p1._ _pow_ _(p2)
Division	p1 / p2	p1._ _truediv_ _(p2)
Floor Division	p1 // p2	p1._ _floordiv_ _(p2)
Remainder (modulo)	p1 % p2	p1._ _mod_ _(p2)
Bitwise Left Shift	p1 << p2	p1._ _lshift_ _(p2)
Bitwise Right Shift	p1 >> p2	p1._ _rshift_ _(p2)
Bitwise AND	p1 & p2	p1._ _and_ _(p2)
Bitwise OR	p1 | p2	p1._ _or_ _(p2)
Bitwise XOR	p1 ^ p2	p1._ _xor_ _(p2)
Bitwise NOT	~p1	p1._ _invert_ _()
