<html>
    <head>
        <title>registration page</title>
        <style>
            body
            {
                 background-color: aliceblue;
            }
            .registration-container
            {
                width : 50%;
                margin :auto;
                padding :200px 50px;
                background-color: rgb(215, 250, 247);
                border-radius: 10px;
                box-shadow:0 2px
                
            }
            .form-group 
            {
                margin-bottom :20px;
                text-align: center;
            }
            .h2
            {
                text-align: center;
                color: blue;
                text-align: center;
            }
            .form-group label
            {
                display :block;
                color :rgb(251, 3, 3);
                text-align: center;
            }
            .form-group input
            {
                width :10%;
                padding :10px;
                border: 10px;
                border-radius: 5px;
                text-align: center;
            }
            
            

        </style>
    </head>
    <body>
        <form>
            <h2>register</h2>
            <div class="form-group">
             <lable for="username">username</lable>
                 <input type="text" id="username" name="username" required>
     
            </div>
            <div class="form group">
             <lable for="email">email</lable>
             <input type="email" id="email" name="email" required>
     
         
            </div>
            <div class="form-group">
             <lable for="password">password</lable>
             <input type="password" id="password" name="password" required>
            </div>
             <div>
                 <div class="form-group">
                     <button type="submit">register</button>
                 </div>
             </div>
             
        </form>
    </div>
        
        
    
       

    </body>
    </html>